# FraudDataLib

./: .classpath  .project  README.md  pom.xml
src/main/java/th/co/ktb/fraud/monitas/common/: ModelConstants.java
src/main/java/th/co/ktb/fraud/monitas/helpers/: DataAnalysisHelpers.java
src/main/java/th/co/ktb/fraud/monitas/models/: Account.java  Area.java  Branch.java  Case.java  CaseAdditionData.java  CaseFile.java  CaseFileId.java  Country.java  CountryCode.java  CustFile.java  CustFileId.java  CustomerProfile.java  DTJ.java  DTJAddition.java  DTJIds.java  DatabaseFile.java  Employee.java  FraudType.java  Group.java  IPAllowance.java  InvestigationLog.java  Menu.java  Notification.java  NotificationAcknowledge.java  PatternAnalysis.java  PatternAnalysisColumnConfig.java  PatternAnalysisConfig.java  Permission.java  Product.java  Province.java  QueryParam.java  ResponseCode.java  Role.java  Rule.java  RuleTransactionTypeWithinDays.java  RunningNo.java  TaskSearchResult.java  TellerAccountResult.java  TellerAccountResultIds.java  TransactionAction.java  (+11 more)
src/main/java/th/co/ktb/fraud/monitas/repositories/: AccountRepository.java  AreaRepository.java  BranchRepository.java  CaseFileRepository.java  CaseRepository.java  CountryRepository.java  CustomerProfileRepository.java  CutomerFileReposotory.java  DTJRepository.java  EmployeeRepository.java  FileDBRepository.java  FraudTypeRepository.java  FraudTypeSearchRepository.java  GroupRepository.java  IPAllowanceRepository.java  InvestigationLogRepository.java  MenuRepository.java  NotificationAcknowledgeRepository.java  NotificationRepository.java  PatternAnalysisRepository.java  PermissionRepository.java  ProductRepository.java  ProvinceRepository.java  ResponseCodeRepository.java  RoleRepository.java  RuleRepository.java  RunningNoRepository.java  SearchGroupRepository.java  SearchRoleRepository.java  SearchUserRepository.java  TaskDistributorRepository.java  TaskSearchRepository.java  TransactionTypeRepository.java  UserGroupRepository.java  UserLoginAttempRepositoy.java  UserRepository.java  UserRoleRepository.java  WatchListCaseRepository.java  WatchListRepository.java
